-- Удалить все книги с отрицательной ценой(меньше, чем 100, тк у меня нет отрицательных) --

DELETE FROM book
WHERE cost < 100;