-- Выбрать все книги, в названии которых есть подстрока "город" (без учёта регистра) --
-- lower не работает корректно для кириллицы --

SELECT LOWER(book_name)
FROM book
WHERE LOWER( book_name ) LIKE  '%город%';